<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>this is fisteness</title>

</head>
<link rel="stylesheet" href="style.css">
<style>
    body {
        color: aliceblue;
        margin: 0px;
        padding: 0px;
        background-image: url('img.jpg');

    }

    .left img {
        width: 50px;

    }

    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .left div {
        text-align: center;
    }

    .left {
      
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 14px;
    }

    .mid {
        display: block;
        width: 55%;
        margin: 14px auto;
      
        border-radius: 25px;
    }

    .right {
        position: absolute;
        right: 34px;
        top: 14px;
      
        display: inline-block;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {

        display: inline-block;

    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: blue;
    }

    .btn {
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 3px 4px;
       
        border-radius: 6px;
        font-size: 15px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(247, 243, 14);
    }

    .container {
      
        margin: 150px 50px;
        padding: 32px 32px;
        width: 44%;
        border-radius: 10px;
    }

    .from input {
        text-align: center;
        display: block;
        width: 350px;
        padding: 10px;
        border: 5px solid rgb(15, 15, 15);
        margin: 8px auto;
        border-radius: 10px;
        font-size: 20px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 60%;
        margin: 20px auto;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="log.jpg" alt="" class="center">
            <div>
                rahul fiteness
            </div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="" class="active">HOME</a></li>
                <li><a href="">ABOUT US</a></li>
                <li><a href="">FITNESS CENTER</a></li>
                <li><a href="">CONTACT US</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">call us Now</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym in Assam</h1>
        <form action="">
            <div class="from">
                <input type="text" name="" placeholder="enter u name">
            </div>
            <div class="from">
                <input type="text" name="" placeholder="enter u age">
            </div>
            <div class="from">
                <input type="text" name="" placeholder="enter u gender">
            </div>
            <div class="from">
                <input type="text" name="" placeholder="enter u adderss">
            </div>
            <button class="btn">submit</button>
        </form>
    </div>
</body>

</html>